---
- name: Delete VM on RDO Cloud
  os_server:
    state: absent
    delete_fip: yes
    name: "{{ item }}"
    auth:
      auth_url: "{{ auth_url }}"
      password: "{{ os_password }}"
      project_domain_id: "{{ project_domain_id }}"
      project_name: "{{ project_name }}"
      username: "{{ username }}"
      user_domain_name: "{{ user_domain_name }}"
  with_items:
    - toolbox
